/**
 * Copyright (c) 2024 Yuga Web
 * This file is part of the Protect My Infos plugin.
 * License: GPLv2 or later. See LICENSE file for details.
 */

 .wrap.yw-protect-my-infos-settings-page {
    margin: 0 auto;
    max-width: 90rem;
    padding: 1.5rem;
    background-color: #fff;
}

.yw-protect-my-infos-settings-header {
    background-color: #f3f4f5;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

.yw-protect-my-infos-settings__wrapper img {
    max-width: 100%;
    height: auto;
}

.yw-admin-notifications {
    margin-bottom: 20px;
}

.yw-settings-container {
    display: flex;
    justify-content: space-between;
}

.yw-sidebar-menu {
    width: 200px;
    background: #fff;
    border-right: 1px solid #ccc;
    padding: 10px;
}

.yw-sidebar-menu ul {
    list-style-type: none;
    padding: 0;
}

.yw-sidebar-menu li {
    margin-bottom: 10px;
}

.yw-sidebar-menu li.active a {
    font-weight: bold;
    color: #0073aa;
}

.yw-sidebar-menu a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.yw-settings-content {
    flex: 1;
    padding: 20px;
}

.yw-settings-section {
    display: none;
}

.yw-settings-section.active {
    display: block;
}

.yw-reveal-option {
    display: none;
}

.yw-reveal-option.show {
    display: table-row;
}

.yw-settings-table th {
    text-align: left;
    vertical-align: top;
    padding-right: 15px;
}

.yw-settings-table td {
    padding-bottom: 10px;
}

.yw-column-right {
    width: 250px;
    background: #f3f4f5;
    border-left: 1px solid #ccc;
    padding: 10px;
}

.yw-right-image {
    display: block;
    text-align: center;
}

.yw-right-image img {
    max-width: 100%;
    height: auto; 
}

.yw-wide-input {
    width: 100%; 
    max-width: 400px;
    box-sizing: border-box;
    min-width: 300px;
}

/* Donation section */

.yw-donation-option {
    margin: 40px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.yw-donation-option h3 {
    margin-top: 0;
}

.yw-donation-option img {
    margin-top: 10px;
    border-radius: 5px;
}

